log4j.rootLogger=OFF

log4j.category.CONSOLE=INFO, CONSOLE
log4j.additivty.CONSOLE=false
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yy/MM/dd HH:mm:ss} %m%n

log4j.category.FILE=DEBUG, FILE
log4j.additivty.FILE=false
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=logs/logger.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yy/MM/dd HH:mm:ss} %m%n

log4j.category.FILE2=DEBUG, FILE2
log4j.additivty.FILE2=false
log4j.appender.FILE2=org.apache.log4j.FileAppender
log4j.appender.FILE2.ImmediateFlush=true
log4j.appender.FILE2.Append=true
log4j.appender.FILE2.File=logs/logger.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%m%n