# codeSample

./: README  pom.xml
qa-common/: pom.xml
qa-common/src/main/java/com/yp/enums/: BaseEnum.java
qa-common/src/main/java/com/yp/enums/api/: KeplerDomainTypeEnum.java  MethodEnum.java
qa-common/src/main/java/com/yp/enums/error/: ErrorTypeEnum.java
qa-common/src/main/java/com/yp/enums/other/: UserEnum.java
qa-common/src/main/java/com/yp/enums/selenium/: LocatorTypeEnum.java  SelectTypeEnum.java  SeleniumDriverTypeEnum.java
qa-common/src/main/java/com/yp/pm/kp/accounting/: AccountingThrottleRate.java
qa-common/src/main/java/com/yp/pm/kp/accounting/impl/: AccountingThrottleRateImpl.java  BaseAccountingImpl.java
qa-common/src/main/java/com/yp/pm/kp/be/: KeplerAccount.java  KeplerAd.java  KeplerAdGroup.java  KeplerBudget.java  KeplerCampaign.java  KeplerCampaignAdExtension.java  KeplerCampaignAdSchedule.java  KeplerCampaignGeoCode.java  KeplerKeyword.java  KeplerLocationAdExtension.java  KeplerLogoAdExtension.java  KeplerNegativeKeyword.java  KeplerPhoneAdExtension.java  KeplerPniAdExtension.java  KeplerSiteLinkAdExtension.java
qa-common/src/main/java/com/yp/pm/kp/be/impl/: BaseKeplerImpl.java  KeplerAccountImpl.java  KeplerAdGroupImpl.java  KeplerAdImpl.java  KeplerBudgetImpl.java  KeplerCampaignAdExtensionImpl.java  KeplerCampaignAdScheduleImpl.java  KeplerCampaignGeoCodeImpl.java  KeplerCampaignImpl.java  KeplerKeywordImpl.java  KeplerLocationAdExtensionImpl.java  KeplerLogoAdExtensionImpl.java  KeplerNegativeKeywordImpl.java  KeplerPhoneAdExtensionImpl.java  KeplerPniAdExtensionImpl.java  KeplerSiteLinkAdExtensionImpl.java
qa-common/src/main/java/com/yp/pm/kp/be/query/: KeplerAccountQuery.java  KeplerAdGroupQuery.java  KeplerAdQuery.java  KeplerBudgetQuery.java  KeplerCampaignGeoCodeQuery.java  KeplerCampaignQuery.java
qa-common/src/main/java/com/yp/selenium/: SeleniumDriver.java  SeleniumDriverService.java
qa-common/src/main/java/com/yp/selenium/Impl/: ChromeDriverImpl.java  FirefoxDriverImpl.java  HtmlUnitImpl.java  SafariDriverImpl.java
qa-common/src/main/java/com/yp/util/: CURLUtil.java  DBUtil.java  DateUtil.java  HTTPUtil.java  LWESUtil.java  LogUtil.java
qa-common/src/main/resources/: applicationContext.xml  kill-cmd.sh  log4j.properties
qa-common/src/test/java/com/yp/: BaseTest.java
qa-common/src/test/java/com/yp/enums/error/: ErrorTypeEnumTest.java
qa-common/src/test/java/com/yp/enums/other/: UserEnumTest.java
qa-common/src/test/java/com/yp/pm/kp/accounting/impl/: AccountingThrottleRateImplTest.java
qa-common/src/test/java/com/yp/pm/kp/be/impl/: KeplerAccountImplTest.java  KeplerAdGroupImplTest.java  KeplerAdImplTest.java  KeplerBudgetImplTest.java  KeplerCampaignAdScheduleImplTest.java  KeplerCampaignGeoCodeImplTest.java  KeplerCampaignImplTest.java  KeplerKeywordImplTest.java  KeplerLocationAdExtensionImplTest.java  KeplerLogoAdExtensionImplTest.java  KeplerNegativeKeywordImplTest.java  KeplerPhoneAdExtensionImplTest.java  KeplerSiteLinkAdExtensionImplTest.java
qa-common/src/test/java/com/yp/util/: DBUtilTest.java  DateUtilTest.java  HTTPUtilTest.java  LogUtilTest.java  MyPracticeTest.java
qa-common/src/test/resources/config/: qa1.properties  qa2.properties  qa3.properties  stage.properties
qa-pm-kepler/: pom.xml
qa-pm-kepler/src/main/java/com/yp/pm/kp/api/dto/: BaseDTO.java  CampaignInfoResultDTO.java  ChangeObjectDTO.java  ErrorDTO.java  ReportResultDTO.java  ResponseDTO.java  ResultStatusDTO.java  ResultsDTO.java  UploadResultDTO.java
qa-pm-kepler/src/main/java/com/yp/pm/kp/api/dto/domain/: AccountDTO.java  AdDTO.java  AdGroupDTO.java  BudgetDTO.java  CampaignAdScheduleDTO.java  CampaignDTO.java  CampaignGeoCodeDTO.java  GeoLocationDTO.java  KeywordDTO.java  LocationAdExtensionDTO.java  LogoAdExtensionDTO.java  NegativeKeywordDTO.java  PhoneAdExtensionDTO.java  SiteLinkAdExtensionDTO.java
qa-pm-kepler/src/main/java/com/yp/pm/kp/api/mapper/: CampaignInfoResultMapper.java  ReportResultMapper.java  ResultStatusMapper.java  ResultsMapper.java  UploadResultMapper.java
qa-pm-kepler/src/main/java/com/yp/pm/kp/ui/: AccountAccessPage.java  AccountPage.java  AdExtensionCallExtension.java  AdExtensionLocationExtension.java  AdExtensionLogoExtension.java  AdExtensionSiteLinkExtension.java  AdGroupPage.java  AdPage.java  BudgetPage.java  CampaignPage.java  KeywordPage.java  LoginPage.java  MyAgencyPage.java  ReportPage.java  SeleniumWrapper.java  SettingsPage.java  UIMapper.java
qa-pm-kepler/src/main/java/com/yp/pm/kp/util/: TestDataCreationMain.java
qa-pm-kepler/src/main/resources/config/: load.properties  qa1.properties  qa2.properties  qa3.properties
qa-pm-kepler/src/main/resources/data/: firefly_integration.json  test_data.json  test_data_check.json
qa-pm-kepler/src/test/java/com/yp/pm/kp/: BaseAPITest.java  BaseBeTest.java  BaseTest.java  BaseUITest.java  SeleniumBaseTest.java  SeleniumTestWatcher.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/regression/account/: AddAccountTest.java  GetAccountByAgencyTest.java  GetAccountTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/regression/ad/: AddAdTest.java  DeleteAdTest.java  GetAdByAdGroupTest.java  GetAdTest.java  UpdateAdTest.java  UpdateAnnotatedAdTest.java  UpdateApprovalTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/regression/adGroup/: AddAdGroupTest.java  DeleteAdGroupTest.java  GetAdGroupByCampaignTest.java  GetAdGroupTest.java  UpdateAdGroupTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/regression/authorization/: AccountLevelTest.java  AgencyLevelTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/regression/budget/: AddBudgetTest.java  DeleteBudgetTest.java  GetBudgetByAccountTest.java  GetBudgetByCampaignTest.java  GetBudgetTest.java  UpdateBudgetTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/api/smoke/: APISmokeTest.java
qa-pm-kepler/src/test/java/com/yp/pm/kp/ui/smoke/: UISmokeTest.java  UIVersionTest.java
qa-pm-kepler/src/test/resources/config/: prod.properties  qa2.properties
(+147 files in other folders)
