<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>qa-automation-parent</name>
    <description>ADQA Automation Parent POM</description>
    <groupId>com.yp.qa</groupId>
    <artifactId>qa-automation-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.compiler.source.version>1.7</maven.compiler.source.version>
        <maven.compiler.target.version>1.7</maven.compiler.target.version>
        <spring.version>4.2.0.RELEASE</spring.version>
        <spring.oracle.version>1.0.0.RELEASE</spring.oracle.version>
        <junit.version>4.11</junit.version>
        <httpclient.version>4.3.4</httpclient.version>
        <google.http.client.version>1.18.0-rc</google.http.client.version>
        <json.simple.version>1.1.1</json.simple.version>
        <pm.kepler.version>4.11.115.0-SNAPSHOT</pm.kepler.version>
        <atti.lwes.version>1.0.4</atti.lwes.version>
        <oracle.ojdbc.version>11.2.0.3</oracle.ojdbc.version>
        <log4j.version>1.2.17</log4j.version>
        <selenium.java.version>2.48.2</selenium.java.version>
        <selenium.remote.driver.version>2.48.0</selenium.remote.driver.version>
    </properties>

    <!--- Maven Repositories -->
    <repositories>
        <repository>
            <id>repo1-maven-repository</id>
            <name>Repo1 Maven Repository (Default)</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <name>Maven Central repo</name>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>codelds</id>
            <name>codelds</name>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yp_local</id>
            <url>http://maven.int.yp.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>yp_local</id>
            <url>http://maven.int.yp.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>yp-maven2-repository</id>
            <name>YP Maven 2 Repository</name>
            <url>http://maven.int.yp.com/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- - Build Profiles. - -->
    <profiles>
        <profile>
            <id>build-this-pom</id>
        </profile>
        <profile>
            <id>build-parent-poms</id>
            <activation>
                <property>
                    <name>build-parent-poms</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>build-projects</id>
            <activation>
                <property>
                    <name>build-projects</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>qa-common</module>
                <module>qa-pm-kepler</module>
            </modules>
        </profile>
    </profiles>

    <!-- - dependencies management - -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yp.pm</groupId>
                <artifactId>pm-kepler-common</artifactId>
                <version>${pm.kepler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yp.pm</groupId>
                <artifactId>pm-kepler-be</artifactId>
                <version>${pm.kepler.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yp.pm</groupId>
                <artifactId>pm-accounting</artifactId>
                <version>${pm.kepler.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atti.lwes</groupId>
                <artifactId>atti-lwes-core</artifactId>
                <version>${atti.lwes.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.remote.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>qa-automation</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source.version}</source>
                        <target>${maven.compiler.target.version}</target>
                        <encoding>UTF-8</encoding>
                        <debug>true</debug>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <tags>
                            <tag>
                                <name>prerequisites</name>
                                <placement>a</placement>
                                <head>Prerequisites:</head>
                            </tag>
                            <tag>
                                <name>asserts</name>
                                <placement>a</placement>
                                <head>Asserts:</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
